[team:administratores]
permission = push
members =
    agnogueira
    davilima6
    ericof
    ploneorgbr

[team:colaboradores]
permission = push
members =
    agnogueira
    cleberjsantos
    davilima6
    ericof
    hvelarde
    lepri
    rafaelbco
    tcurvelo
    gilsondev
    marciomazza

# here we store permissions.cfg configuration
[repo:plonegovbr.github.com]
teams = administratores

[repo:github-collective]
teams = administratores

# Adicione seu repositorio abaixo
# Seguindo o formato
# [repo:brasil.gov.portal]
# teams = colaboradores
# owners = ericof

[repo:plonegovbr.tema]
teams = colaboradores
owners = agnogueira

[repo:beyondskins.plonesymposium.site]
teams = colaboradores
owners = agnogueira ericof

[repo:plonesymposium.southamerica]
teams = colaboradores
owners = ericof

[repo:conference.core]
teams = colaboradores
owners = ericof

[repo:conference.profile]
teams = colaboradores
owners = ericof

[repo:conference.registration]
teams = colaboradores
owners = ericof

[repo:conference.program]
teams = colaboradores
owners = ericof


