[team:administratores]
permission = push
members =
    agnogueira
    davilima6
    ericof

[team:colaboradores]
permission = push
members =
    agnogueira
    cleberjsantos
    davilima6
    ericof
    hvelarde
    lepri
    rafaelbco
    tcurvelo

# here we store permissions.cfg configuration
[repo:plonegovbr.github.com]
teams = administratores


# Adicione seu repositorio abaixo
# Seguindo o formato
# [repo:brasil.gov.portal]
# teams = colaboradores
# owners = ericof
